//------------------------------------------------------------------------------
//  Цвет
//------------------------------------------------------------------------------

@color__primary:              #0275d8;
@color__success:              #5cb85c;
@color__info:                 #5bc0de;
@color__warning:              #f0ad4e;
@color__danger:               #d9534f;

@color__gray:                 #808080;
@color__gray-darker:          #222;
@color__gray-dark:            #444;
@color__gray-light:           #999;
@color__gray-lighter:         #ddd;

@body-bg:                     #fff;
@text-color:                  @color__gray-darker;

@link-color:                  @color__primary;
@link-color--hover:           darken(@link-color, 20%);





//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

@font-family:                 "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family--serif:          Georgia, "Times New Roman", Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@font-size--html:             10px;

@font-size:                   14px;
@font-size--large:            18px;
@font-size--small:            12px;

@font-size--h1:               30px;
@font-size--h2:               24px;
@font-size--h3:               20px;
@font-size--h4:               @font-size--large;
@font-size--h5:               @font-size;

@line-height:                 1.4em;
// @line-height--computed:       floor((@font-size * @line-height)); // TODO проверить необходимость

@type-spacer:                 @line-height / 2; // Нижний отступ параграфа, списков, заголовков...

@font-size--h6:               @font-size--small;

@headings__font-family:       @font-family;
@headings__margin-top:        1.5em;
@headings__margin-bottom:     1em;
@headings__font-weight:       400;
@headings__line-height:       1.2em;
@headings__color:             inherit;





//------------------------------------------------------------------------------
//  Разное
//------------------------------------------------------------------------------

// Абстрактный размер разделителя
@spacer:                      10px;

// Абстрактное сглаживание углов
@border-radius:               3px;





//------------------------------------------------------------------------------
//  Модульные сетки
//------------------------------------------------------------------------------

@grid-columns:                12;
@grid-gutter-width:           30px;





//------------------------------------------------------------------------------
//  Адаптивность (воу-воу, не обязательно использовать все брейкпоинты)
//------------------------------------------------------------------------------

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1890px;





//------------------------------------------------------------------------------
//  КОМПОНЕНТ: Бейджи (тест)
//------------------------------------------------------------------------------

@badge__color:                #fff;
@badge__bg:                   @color__gray;
@badge__font-weight:          bold;
@badge__border-radius:        3px;
