@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Кнопки
//------------------------------------------------------------------------------


.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font-weight: 400;
  padding: 0.5rem 1.5rem;
  font-size: @font-size;
  line-height: 1.5;
  border: 1px solid;
  border-radius: @border-radius;
  // border: 1px solid transparent;
  // background-color: @color__gray-lighter;
  // color: @text-color;

  .btn-color-variant(@text-color; @color__gray-lighter; transparent);

  &:hover {
    text-decoration: none;
    // color: @text-color;
    // background-color: darken(@color__gray-lighter, 10%);
    // border-color: transparent;
  }

  &:active, &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    text-decoration: none;
    // color: @text-color;
    // background-color: darken(@color__gray-lighter, 15%);
    // border-color: transparent;
  }

  &:disabled, &.disabled {
    cursor: not-allowed;
    opacity: .65;
  }



  // &--primary {
  //   .btn-color-variant(#fff; @color__primary; transparent);
  // }

  // &--success {
  //   .btn-color-variant(#fff; @color__success; transparent);
  // }

  // &--info {
  //   .btn-color-variant(#fff; @color__info; transparent);
  // }

  // &--warning {
  //   .btn-color-variant(#fff; @color__warning; transparent);
  // }

  // &--danger {
  //   .btn-color-variant(#fff; @color__danger; transparent);
  // }

}



// Генератор цветовых стилей

.btn-color-variant(@color: @text-color; @background: @color__gray-lighter; @border: @color__gray-lighter) {
  @active-background: darken(@background, 10%);
  @active-border: darken(@border, 12%);

  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }

  &:active, &:focus {
    color: @color;
    background-color: darken(@background, 15%);
    border-color: darken(@border, 17%);
  }

  &:disabled, &.disabled {
    color: @color;
    background-color: @background;
    border-color: @border;
  }
}
