@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



.container-fluid {
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

.test {
  background-color: #ddd;
}
